# Flask配置
SECRET_KEY=your-secret-key
FLASK_APP=app.py
FLASK_ENV=development

# 数据库配置
DEV_DATABASE_URL=mysql+pymysql://root:password@localhost/calorie_custom
TEST_DATABASE_URL=mysql+pymysql://root:password@localhost/calorie_custom_test
DATABASE_URL=mysql+pymysql://user:password@localhost/calorie_custom

# JWT配置
JWT_SECRET_KEY=your-jwt-secret-key 